# sudo apt install geoip-bin
# geoip_city /usr/share/GeoIP/GeoLiteCity.dat;
#geoip_country /usr/share/GeoIP/GeoIP.dat;
#geoip_proxy 127.0.0.0/8;
#geoip_proxy_recursive on;

log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"x_forwarded_for": "$http_x_forwarded_for", '
                         '"x_real_ip": "$http_x_real_ip", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"host": "$host", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';

server { 
    listen 80 default_server;
    server_name _;
    return 404;
}

