map $host $backend {
    grafana.phus.lu "127.0.0.1:3000";
    shell.phus.lu "127.0.0.1:4200";
    splunk.phus.lu "127.0.0.1:8000";
    prometheus.phus.lu "127.0.0.1:9090";
    gateway.phus.lu "192.168.2.1:80";
    utserver.phus.lu "127.0.0.1:8080";
}

server {
    listen 81 http2;

    server_name *.phus.lu; 

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;

    location / {
        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header connection "";
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header x-real-ip $remote_addr;
    }
}

