server {
    server_name aria2.lab.phus.lu;

    access_log /var/log/nginx/aria2.lab.phus.lu.log json;
    error_log /var/log/nginx/aria2.lab.phus.lu.error.log;

    add_header cache-control "no-cache";
    add_header x-robots-tag "noindex, nofollow";
    add_header x-content-type-options nosniff;

    root /home/www/aria2.lab.phus.lu;
    index index.html;

    location / {
        auth_basic "aria2 site";
        auth_basic_user_file htpasswd.txt;
    }

    location ~ /jsonrpc {
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_set_header host $host;
        proxy_set_header connection "";
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header x-real-ip $remote_addr;
        proxy_redirect off;
        proxy_redirect http:// https://;
    }
}
