# sudo apt install geoip-bin
geoip_country /usr/share/GeoIP/GeoIP.dat;
geoip_city /usr/share/GeoIP/GeoLiteCity.dat;
geoip_proxy 127.0.0.0/8;
geoip_proxy_recursive on;

server {
    server_name ip.phus.lu;

    access_log /var/log/nginx/scp.phus.lu.log;
    error_log /var/log/nginx/scp.phus.lu.error.log;

    location = / {
		return 200 "$remote_addr    $geoip_city_country_name $geoip_city\n";
    }
}
