# sudo apt install geoip-bin
geoip_country /usr/share/GeoIP/GeoIP.dat;
geoip_city /usr/share/GeoIP/GeoLiteCity.dat;
geoip_proxy 127.0.0.0/8;
geoip_proxy_recursive on;

server {
    server_name ip.phus.lu;

    access_log /var/log/nginx/ip.phus.lu.log;
    error_log /var/log/nginx/ip.phus.lu.error.log;

    location = / {
        default_type text/plain;
        set $ip $remote_addr;
        if ($http_x_real_ip != ''){
            set $ip $http_x_real_ip;
        }
        set $content '$ip    $geoip_city_country_name $geoip_city\n';
        if ($http_user_agent ~* "^Mozilla") {
            add_header  Content-Type 'application/json';
            set $content '{\n\t"ip":"$ip",\n\t"country":"$geoip_city_country_name",\n\t"city":"$geoip_city"\n}';
        }
        return 200 $content;
    }
}

