server {
    #listen 443 ssl http2;
    #ssl_certificate /home/phuslu/.acme.sh/phus.lu/fullchain.cer;
    #ssl_certificate_key /home/phuslu/.acme.sh/phus.lu/phus.lu.key;

    server_name phus.lu lab.phus.lu 192.168.2.2;
    access_log /var/log/nginx/phus.lu.log json buffer=32k flush=5s;
    error_log /var/log/nginx/phus.lu.error.log;

    server_tokens off;
    charset utf-8;
    index index.html index.htm index.php default.html default.htm default.php;
    root /var/www/phus.lu;

    client_max_body_size 128M;

    add_header strict-transport-security "max-age=63072000; includeSubDomains; preload";
    add_header cache-control "no-cache";
    add_header access-control-allow-origin "*";
    add_header referrer-policy "no-referrer";
    add_header x-robots-tag "noindex, nofollow";
    add_header x-content-type-options nosniff;
    add_header x-xss-protection "1; mode=block";
    add_header x-frame-options sameorigin;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;

    location ~ ^(.*)/$ {
        #if ($http_x_forwarded_proto = "") { rewrite  ^(.*)$  https://$host$1 permanent; }
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /autoindex.html;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        expires 1d;
        access_log off;
        add_header Pragma public;
    }

    location ~ \.(pac|lua|conf|service)$ {
        default_type text/plain;
    }

    location ~ \.md$ {
        default_type text/html;
        add_after_body /markdown.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }

    location /cgi-bin/ {
        gzip off;
        #root /var/www/www.example.com;
        fastcgi_split_path_info ^(.+\.cgi)(/.+)$;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/(i|test)$ {
        rewrite ^/(\w+)$ /notepad.php?f=$1 last;
    }

    location ~ /metrics {
        #rewrite ^ /cgi-bin/node_exporter.cgi last;
        proxy_pass http://127.0.0.1:9100;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_set_header host $host;
        proxy_set_header connection "";
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header x-real-ip $remote_addr;
        proxy_redirect off;
        proxy_redirect http:// https://;

        # upgrade connection for websocket
        set $proxy_upgrade "";
        set $proxy_connection "";
        if ($http_upgrade != ''){
            set $proxy_upgrade $http_upgrade;
            set $proxy_connection "upgrade";
        }
        proxy_set_header upgrade $proxy_upgrade;
        proxy_set_header connection $proxy_connection;
    }
}
