server {
    server_name scp.phus.lu;

    access_log /var/log/nginx/scp.phus.lu.log json buffer=32k flush=5s;
    error_log /var/log/nginx/scp.phus.lu.error.log;

    add_header cache-control "no-cache";
    add_header x-robots-tag "noindex, nofollow";
    add_header x-content-type-options nosniff;

    root /home/phuslu/scp;

    location ~ ^(.*)/$ {
        add_header Cache-Control no-cache;
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /.autoindex.html;
    }
}
