server {
    server_name utorrent.phus.lu;

    access_log /var/log/nginx/utorrent.phus.lu.log json buffer=32k flush=5s;
    error_log /var/log/nginx/utorrent.phus.lu.error.log;

    add_header cache-control "no-cache";
    add_header x-robots-tag "noindex, nofollow";
    add_header x-content-type-options nosniff;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header connection "";
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header x-real-ip $remote_addr;
    }
}
